±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060001 1002
    21 00060020 1002
    22 00060040 1002
    23 00060000 1001
    24 00060001 1001
    25 00060020 1001
    26 00060040 1001
    27 00060001 1003
    28 80020000 1002
    29 80020000 1001
    30 80020001 1002
    31 80020002 1002
    32 80020001 1001
    33 80020002 1001
    34 80020002 1003
    35 00000000 1001
    36 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-730.74431862543963234202
AddParam

Param.h.v.=00040011
Param.val=-103.41153407868999636321
AddParam

Param.h.v.=00040040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=603.54548491411196664558
AddParam

Param.h.v.=00050011
Param.val=-103.41153407868999636321
AddParam

Param.h.v.=00050040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=1504.47908313926723167242
AddParam

Param.h.v.=00060011
Param.val=-103.41153407868999636321
AddParam

Param.h.v.=00060040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=125.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-730.74431862543963234202
Entity.actPoint.y=-103.41153407868999636321
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=603.54548491411196664558
Entity.actPoint.y=-103.41153407868999636321
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1504.47908313926723167242
Entity.actPoint.y=-103.41153407868999636321
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-730.74431862543963234202
Entity.actPoint.y=-103.41153407868999636321
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-730.74431862543963234202
Entity.actPoint.y=-103.41153407868999636321
Entity.actPoint.z=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=603.54548491411196664558
Entity.actPoint.y=-103.41153407868999636321
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=603.54548491411196664558
Entity.actPoint.y=-103.41153407868999636321
Entity.actPoint.z=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030014
Entity.normal.v=80030015
Entity.distance.v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1504.47908313926723167242
Entity.actPoint.y=-103.41153407868999636321
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030018
Entity.normal.v=80030019
Entity.distance.v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1504.47908313926723167242
Entity.actPoint.y=-103.41153407868999636321
Entity.actPoint.z=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030021
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030021
Entity.actPoint.z=250.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-237.69311953174312179726
Constraint.disp.offset.y=-444.71615912390672065158
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00000000000000532907
Constraint.disp.offset.y=475.38623906348641412478
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=191.68799962237343947891
Constraint.disp.offset.y=-536.72639894264568738436
AddConstraint

Constraint.h.v=00000004
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=250.00000000000000000000
Constraint.ptA.v=80030021
Constraint.ptB.v=8003001f
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=567.74849187474080736138
Constraint.disp.offset.y=341.36943116661211661267
AddConstraint

Surface 00000001 00646464 80030023 1 1
SCtrl 0 0 -980.74431862543963234202 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -480.74431862533964476825 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -980.74431862543963234202 -353.41153407869006741748 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -480.74431862533964476825 -353.41153407869006741748 250.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -730.74431862543951865518 146.58846592130998942594 250.00000000000000000000  -480.74431862543974602886 -103.41153407869003899577 250.00000000000005684342
TrimBy 00000001 0 -480.74431862543963234202 -103.41153407869008162834 250.00000000000000000000  -730.74431862543963234202 -353.41153407869001057406 250.00000000000002842171
TrimBy 00000004 0 -730.74431862543963234202 -353.41153407869001057406 250.00000000000002842171  -980.74431862543974602886 -103.41153407868995373065 250.00000000000000000000
TrimBy 00000007 0 -980.74431862543974602886 -103.41153407868995373065 250.00000000000000000000  -730.74431862543951865518 146.58846592130998942594 250.00000000000000000000
AddSurface
Surface 00000002 00646464 80030024 1 1
SCtrl 0 0 -480.74431862533964476825 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -980.74431862543963234202 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -480.74431862533964476825 -353.41153407869006741748 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -980.74431862543963234202 -353.41153407869006741748 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -980.74431862543974602886 -103.41153407868995373065 0.00000000000000000000  -730.74431862543951865518 -353.41153407869001057406 0.00000000000000000000
TrimBy 00000002 1 -730.74431862543951865518 -353.41153407869001057406 0.00000000000000000000  -480.74431862543963234202 -103.41153407869009583919 0.00000000000000000000
TrimBy 0000000b 1 -480.74431862543957549860 -103.41153407869002478492 0.00000000000000000000  -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000
TrimBy 00000008 1 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000  -980.74431862543974602886 -103.41153407868995373065 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -480.74431862543963234202 -103.41153407869005320663 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -480.74431862543963234202 -103.41153407869005320663 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -480.74431862543968918544 -353.41153407869006741748 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -480.74431862543968918544 -353.41153407869006741748 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -480.74431862543963234202 -103.41153407869005320663 0.00000000000000000000  -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000
TrimBy 00000001 1 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000  -480.74431862543963234202 -103.41153407869005320663 250.00000000000000000000
TrimBy 0000000c 0 -480.74431862543963234202 -103.41153407869005320663 250.00000000000000000000  -480.74431862543963234202 -103.41153407869005320663 0.00000000000000000000
TrimBy 00000003 1 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000  -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -980.74431862543963234202 -353.41153407868995373065 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -980.74431862543963234202 -353.41153407868995373065 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000  -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000
TrimBy 00000004 1 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000  -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000
TrimBy 00000003 0 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000  -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000
TrimBy 00000006 1 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000  -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -980.74431862543963234202 146.58846592131001784765 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -980.74431862543963234202 146.58846592131001784765 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000  -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000
TrimBy 00000007 1 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000  -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000
TrimBy 00000006 0 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000  -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000
TrimBy 00000009 1 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000  -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -480.74431862543963234202 146.58846592130998942594 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -480.74431862543963234202 146.58846592130998942594 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -480.74431862543963234202 -103.41153407868999636321 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -480.74431862543963234202 -103.41153407868999636321 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000  -480.74431862543963234202 -103.41153407868999636321 0.00000000000000000000
TrimBy 0000000a 1 -480.74431862543963234202 -103.41153407868999636321 250.00000000000000000000  -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000
TrimBy 00000009 0 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000  -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000
TrimBy 0000000c 1 -480.74431862543963234202 -103.41153407868999636321 0.00000000000000000000  -480.74431862543963234202 -103.41153407868999636321 250.00000000000000000000
AddSurface
Surface 00000007 00646464 80030023 1 1
SCtrl 0 0 353.54548491411185295874 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 853.54548491411185295874 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 353.54548491411185295874 -353.41153407869006741748 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 853.54548491411185295874 -353.41153407869006741748 250.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000  853.54548491411208033242 -103.41153407869002478492 250.00000000000002842171
TrimBy 0000000d 0 853.54548491411196664558 -103.41153407869009583919 250.00000000000000000000  603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000
TrimBy 00000010 0 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000  353.54548491411190980216 -103.41153407868993951979 249.99999999999997157829
TrimBy 00000013 0 353.54548491411190980216 -103.41153407868993951979 249.99999999999997157829  603.54548491411196664558 146.58846592130998942594 250.00000000000000000000
AddSurface
Surface 00000008 00646464 80030024 1 1
SCtrl 0 0 853.54548491411185295874 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 353.54548491411185295874 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 853.54548491411185295874 -353.41153407869006741748 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 353.54548491411185295874 -353.41153407869006741748 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000  603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000
TrimBy 0000000e 1 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000  853.54548491411219401925 -103.41153407869012426090 0.00000000000000000000
TrimBy 00000017 1 853.54548491411219401925 -103.41153407869002478492 0.00000000000000000000  603.54548491411196664558 146.58846592130998942594 0.00000000000000000000
TrimBy 00000014 1 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000  353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 853.54548491411196664558 -103.41153407869005320663 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 853.54548491411196664558 -103.41153407869005320663 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 853.54548491411185295874 -353.41153407869006741748 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 853.54548491411185295874 -353.41153407869006741748 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 853.54548491411196664558 -103.41153407869005320663 0.00000000000000000000  603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000
TrimBy 0000000d 1 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000  853.54548491411196664558 -103.41153407869005320663 250.00000000000000000000
TrimBy 00000018 0 853.54548491411196664558 -103.41153407869005320663 250.00000000000000000000  853.54548491411196664558 -103.41153407869005320663 0.00000000000000000000
TrimBy 0000000f 1 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000  603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 353.54548491411190980216 -353.41153407868995373065 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 353.54548491411190980216 -353.41153407868995373065 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000  353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000
TrimBy 00000010 1 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000  603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000
TrimBy 0000000f 0 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000  603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000
TrimBy 00000012 1 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000  353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 353.54548491411202348900 146.58846592131001784765 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 353.54548491411202348900 146.58846592131001784765 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000  603.54548491411196664558 146.58846592130998942594 0.00000000000000000000
TrimBy 00000013 1 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000  353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000
TrimBy 00000012 0 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000  353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000
TrimBy 00000015 1 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000  603.54548491411196664558 146.58846592130998942594 250.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 853.54548491411196664558 146.58846592130998942594 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 853.54548491411196664558 146.58846592130998942594 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 853.54548491411196664558 -103.41153407868999636321 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 853.54548491411196664558 -103.41153407868999636321 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000  853.54548491411196664558 -103.41153407868999636321 0.00000000000000000000
TrimBy 00000016 1 853.54548491411196664558 -103.41153407868999636321 250.00000000000000000000  603.54548491411196664558 146.58846592130998942594 250.00000000000000000000
TrimBy 00000015 0 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000  603.54548491411196664558 146.58846592130998942594 0.00000000000000000000
TrimBy 00000018 1 853.54548491411196664558 -103.41153407868999636321 0.00000000000000000000  853.54548491411196664558 -103.41153407868999636321 250.00000000000000000000
AddSurface
Surface 0000000d 00646464 80030023 1 1
SCtrl 0 0 1254.47908313926745904610 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1754.47908313926745904610 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1254.47908313926745904610 -353.41153407869006741748 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1754.47908313926745904610 -353.41153407869006741748 250.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 0 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000  1754.47908313926700429874 -103.41153407869003899577 250.00000000000000000000
TrimBy 00000019 0 1754.47908313926700429874 -103.41153407869011005005 250.00000000000000000000  1504.47908313926700429874 -353.41153407869001057406 250.00000000000000000000
TrimBy 0000001c 0 1504.47908313926700429874 -353.41153407869001057406 250.00000000000000000000  1254.47908313926700429874 -103.41153407868991109808 250.00000000000000000000
TrimBy 0000001f 0 1254.47908313926700429874 -103.41153407868991109808 250.00000000000000000000  1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000
AddSurface
Surface 0000000e 00646464 80030024 1 1
SCtrl 0 0 1754.47908313926745904610 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1254.47908313926745904610 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1754.47908313926745904610 -353.41153407869006741748 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1254.47908313926745904610 -353.41153407869006741748 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 1254.47908313926745904610 -103.41153407868991109808 0.00000000000000000000  1504.47908313926700429874 -353.41153407869001057406 0.00000000000000000000
TrimBy 0000001a 1 1504.47908313926700429874 -353.41153407869001057406 0.00000000000000000000  1754.47908313926723167242 -103.41153407869011005005 0.00000000000000000000
TrimBy 00000023 1 1754.47908313926723167242 -103.41153407869003899577 0.00000000000000000000  1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000
TrimBy 00000020 1 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000  1254.47908313926745904610 -103.41153407868991109808 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 1754.47908313926723167242 -103.41153407869005320663 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1754.47908313926723167242 -103.41153407869005320663 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1754.47908313926723167242 -353.41153407869006741748 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1754.47908313926723167242 -353.41153407869006741748 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 1754.47908313926723167242 -103.41153407869005320663 0.00000000000000000000  1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000
TrimBy 00000019 1 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000  1754.47908313926723167242 -103.41153407869005320663 250.00000000000000000000
TrimBy 00000024 0 1754.47908313926723167242 -103.41153407869005320663 250.00000000000000000000  1754.47908313926723167242 -103.41153407869005320663 0.00000000000000000000
TrimBy 0000001b 1 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000  1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1254.47908313926723167242 -353.41153407868995373065 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1254.47908313926723167242 -353.41153407868995373065 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000  1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000
TrimBy 0000001c 1 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000  1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000
TrimBy 0000001b 0 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000  1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000
TrimBy 0000001e 1 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000  1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1254.47908313926723167242 146.58846592131001784765 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1254.47908313926723167242 146.58846592131001784765 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000  1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000
TrimBy 0000001f 1 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000  1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000
TrimBy 0000001e 0 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000  1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000
TrimBy 00000021 1 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000  1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1754.47908313926723167242 146.58846592130998942594 250.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1754.47908313926723167242 146.58846592130998942594 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1754.47908313926723167242 -103.41153407868999636321 250.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1754.47908313926723167242 -103.41153407868999636321 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000  1754.47908313926723167242 -103.41153407868999636321 0.00000000000000000000
TrimBy 00000022 1 1754.47908313926723167242 -103.41153407868999636321 250.00000000000000000000  1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000
TrimBy 00000021 0 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000  1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000
TrimBy 00000024 1 1754.47908313926723167242 -103.41153407868999636321 0.00000000000000000000  1754.47908313926723167242 -103.41153407868999636321 250.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -480.74431862543963234202 -103.41153407869005320663 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -480.74431862543968918544 -353.41153407869006741748 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -480.74431862543963234202 -103.41153407869005320663 250.00000000000000000000
CurvePt 0 -498.29724335983200944611 -195.43521146915824715506 250.00000000000000000000
CurvePt 0 -553.96762332880280155223 -280.18822937532695505070 250.00000000000000000000
CurvePt 0 -638.72064123497148102615 -335.85860934429763346998 250.00000000000000000000
CurvePt 1 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -480.74431862543963234202 -103.41153407869005320663 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -480.74431862543968918544 -353.41153407869006741748 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -480.74431862543963234202 -103.41153407869005320663 0.00000000000000000000
CurvePt 0 -498.29724335983200944611 -195.43521146915824715506 0.00000000000000000000
CurvePt 0 -553.96762332880280155223 -280.18822937532695505070 0.00000000000000000000
CurvePt 0 -638.72064123497148102615 -335.85860934429763346998 0.00000000000000000000
CurvePt 1 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000
CurvePt 1 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -980.74431862543963234202 -353.41153407868995373065 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -730.74431862543963234202 -353.41153407869001057406 250.00000000000000000000
CurvePt 0 -822.76799601590801103157 -335.85860934429757662656 250.00000000000000000000
CurvePt 0 -907.52101392207657681865 -280.18822937532689820728 250.00000000000000000000
CurvePt 0 -963.19139389104725523794 -195.43521146915816188994 250.00000000000000000000
CurvePt 1 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -980.74431862543963234202 -353.41153407868995373065 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -730.74431862543963234202 -353.41153407869001057406 0.00000000000000000000
CurvePt 0 -822.76799601590801103157 -335.85860934429757662656 0.00000000000000000000
CurvePt 0 -907.52101392207657681865 -280.18822937532689820728 0.00000000000000000000
CurvePt 0 -963.19139389104725523794 -195.43521146915816188994 0.00000000000000000000
CurvePt 1 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000
CurvePt 1 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -980.74431862543963234202 146.58846592131001784765 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -980.74431862543963234202 -103.41153407868996794150 250.00000000000000000000
CurvePt 0 -963.19139389104736892477 -11.38785668822178109849 250.00000000000000000000
CurvePt 0 -907.52101392207657681865 73.36516121794689127000 250.00000000000000000000
CurvePt 0 -822.76799601590778365789 129.03554118691758390014 250.00000000000000000000
CurvePt 1 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -980.74431862543963234202 146.58846592131001784765 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -980.74431862543963234202 -103.41153407868996794150 0.00000000000000000000
CurvePt 0 -963.19139389104736892477 -11.38785668822178109849 0.00000000000000000000
CurvePt 0 -907.52101392207657681865 73.36516121794689127000 0.00000000000000000000
CurvePt 0 -822.76799601590778365789 129.03554118691758390014 0.00000000000000000000
CurvePt 1 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000
CurvePt 1 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -480.74431862543963234202 146.58846592130998942594 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -480.74431862543963234202 -103.41153407868999636321 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -730.74431862543963234202 146.58846592130998942594 250.00000000000000000000
CurvePt 0 -638.72064123497148102615 129.03554118691758390014 250.00000000000000000000
CurvePt 0 -553.96762332880280155223 73.36516121794687705915 250.00000000000000000000
CurvePt 0 -498.29724335983206628953 -11.38785668822180419113 250.00000000000000000000
CurvePt 1 -480.74431862543963234202 -103.41153407868999636321 250.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -480.74431862543963234202 146.58846592130998942594 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -480.74431862543963234202 -103.41153407868999636321 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -730.74431862543963234202 146.58846592130998942594 0.00000000000000000000
CurvePt 0 -638.72064123497148102615 129.03554118691758390014 0.00000000000000000000
CurvePt 0 -553.96762332880280155223 73.36516121794687705915 0.00000000000000000000
CurvePt 0 -498.29724335983206628953 -11.38785668822180419113 0.00000000000000000000
CurvePt 1 -480.74431862543963234202 -103.41153407868999636321 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -480.74431862543963234202 -103.41153407868999636321 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -480.74431862543963234202 -103.41153407868999636321 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -480.74431862543963234202 -103.41153407868999636321 250.00000000000000000000
CurvePt 1 -480.74431862543963234202 -103.41153407868999636321 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 853.54548491411196664558 -103.41153407869005320663 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 853.54548491411185295874 -353.41153407869006741748 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 853.54548491411196664558 -103.41153407869005320663 250.00000000000000000000
CurvePt 0 835.99256017971936216782 -195.43521146915824715506 250.00000000000000000000
CurvePt 0 780.32218021074891112221 -280.18822937532695505070 250.00000000000000000000
CurvePt 0 695.56916230458011796145 -335.85860934429763346998 250.00000000000000000000
CurvePt 1 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 853.54548491411196664558 -103.41153407869005320663 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 853.54548491411185295874 -353.41153407869006741748 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 853.54548491411196664558 -103.41153407869005320663 0.00000000000000000000
CurvePt 0 835.99256017971936216782 -195.43521146915824715506 0.00000000000000000000
CurvePt 0 780.32218021074891112221 -280.18822937532695505070 0.00000000000000000000
CurvePt 0 695.56916230458011796145 -335.85860934429763346998 0.00000000000000000000
CurvePt 1 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000
CurvePt 1 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 353.54548491411190980216 -353.41153407868995373065 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 603.54548491411196664558 -353.41153407869001057406 250.00000000000000000000
CurvePt 0 511.52180752364375848629 -335.85860934429757662656 250.00000000000000000000
CurvePt 0 426.76878961747502216895 -280.18822937532689820728 250.00000000000000000000
CurvePt 0 371.09840964850440059308 -195.43521146915816188994 250.00000000000000000000
CurvePt 1 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 353.54548491411190980216 -353.41153407868995373065 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 603.54548491411196664558 -353.41153407869001057406 0.00000000000000000000
CurvePt 0 511.52180752364375848629 -335.85860934429757662656 0.00000000000000000000
CurvePt 0 426.76878961747502216895 -280.18822937532689820728 0.00000000000000000000
CurvePt 0 371.09840964850440059308 -195.43521146915816188994 0.00000000000000000000
CurvePt 1 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000
CurvePt 1 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 353.54548491411202348900 146.58846592131001784765 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 353.54548491411196664558 -103.41153407868996794150 250.00000000000000000000
CurvePt 0 371.09840964850440059308 -11.38785668822178109849 250.00000000000000000000
CurvePt 0 426.76878961747513585578 73.36516121794689127000 250.00000000000000000000
CurvePt 0 511.52180752364375848629 129.03554118691758390014 250.00000000000000000000
CurvePt 1 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 353.54548491411202348900 146.58846592131001784765 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 353.54548491411196664558 -103.41153407868996794150 0.00000000000000000000
CurvePt 0 371.09840964850440059308 -11.38785668822178109849 0.00000000000000000000
CurvePt 0 426.76878961747513585578 73.36516121794689127000 0.00000000000000000000
CurvePt 0 511.52180752364375848629 129.03554118691758390014 0.00000000000000000000
CurvePt 1 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000
CurvePt 1 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 853.54548491411196664558 146.58846592130998942594 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 853.54548491411196664558 -103.41153407868999636321 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 603.54548491411196664558 146.58846592130998942594 250.00000000000000000000
CurvePt 0 695.56916230458011796145 129.03554118691758390014 250.00000000000000000000
CurvePt 0 780.32218021074891112221 73.36516121794687705915 250.00000000000000000000
CurvePt 0 835.99256017971947585465 -11.38785668822180419113 250.00000000000000000000
CurvePt 1 853.54548491411196664558 -103.41153407868999636321 250.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 853.54548491411196664558 146.58846592130998942594 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 853.54548491411196664558 -103.41153407868999636321 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 603.54548491411196664558 146.58846592130998942594 0.00000000000000000000
CurvePt 0 695.56916230458011796145 129.03554118691758390014 0.00000000000000000000
CurvePt 0 780.32218021074891112221 73.36516121794687705915 0.00000000000000000000
CurvePt 0 835.99256017971947585465 -11.38785668822180419113 0.00000000000000000000
CurvePt 1 853.54548491411196664558 -103.41153407868999636321 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 853.54548491411196664558 -103.41153407868999636321 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 853.54548491411196664558 -103.41153407868999636321 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 853.54548491411196664558 -103.41153407868999636321 250.00000000000000000000
CurvePt 1 853.54548491411196664558 -103.41153407868999636321 0.00000000000000000000
AddCurve
Curve 00000019 1 2 0000000d 0000000f
CCtrl 0 1754.47908313926723167242 -103.41153407869005320663 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1754.47908313926723167242 -353.41153407869006741748 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1754.47908313926723167242 -103.41153407869005320663 250.00000000000000000000
CurvePt 0 1736.92615840487474088150 -195.43521146915824715506 250.00000000000000000000
CurvePt 0 1681.25577843590440352273 -280.18822937532695505070 250.00000000000000000000
CurvePt 0 1596.50276052973526930145 -335.85860934429763346998 250.00000000000000000000
CurvePt 1 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000e 0000000f
CCtrl 0 1754.47908313926723167242 -103.41153407869005320663 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1754.47908313926723167242 -353.41153407869006741748 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1754.47908313926723167242 -103.41153407869005320663 0.00000000000000000000
CurvePt 0 1736.92615840487474088150 -195.43521146915824715506 0.00000000000000000000
CurvePt 0 1681.25577843590440352273 -280.18822937532695505070 0.00000000000000000000
CurvePt 0 1596.50276052973526930145 -335.85860934429763346998 0.00000000000000000000
CurvePt 1 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000f 00000010
CCtrl 0 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000
CurvePt 1 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 0000000d 00000010
CCtrl 0 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1254.47908313926723167242 -353.41153407868995373065 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1504.47908313926723167242 -353.41153407869001057406 250.00000000000000000000
CurvePt 0 1412.45540574879919404339 -335.85860934429757662656 250.00000000000000000000
CurvePt 0 1327.70238784263051456946 -280.18822937532689820728 250.00000000000000000000
CurvePt 0 1272.03200787365972246334 -195.43521146915816188994 250.00000000000000000000
CurvePt 1 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000e 00000010
CCtrl 0 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1254.47908313926723167242 -353.41153407868995373065 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1504.47908313926723167242 -353.41153407869001057406 0.00000000000000000000
CurvePt 0 1412.45540574879919404339 -335.85860934429757662656 0.00000000000000000000
CurvePt 0 1327.70238784263051456946 -280.18822937532689820728 0.00000000000000000000
CurvePt 0 1272.03200787365972246334 -195.43521146915816188994 0.00000000000000000000
CurvePt 1 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000010 00000011
CCtrl 0 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000
CurvePt 1 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 0000000d 00000011
CCtrl 0 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1254.47908313926723167242 146.58846592131001784765 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1254.47908313926723167242 -103.41153407868996794150 250.00000000000000000000
CurvePt 0 1272.03200787365972246334 -11.38785668822178109849 250.00000000000000000000
CurvePt 0 1327.70238784263051456946 73.36516121794689127000 250.00000000000000000000
CurvePt 0 1412.45540574879919404339 129.03554118691758390014 250.00000000000000000000
CurvePt 1 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000e 00000011
CCtrl 0 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1254.47908313926723167242 146.58846592131001784765 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1254.47908313926723167242 -103.41153407868996794150 0.00000000000000000000
CurvePt 0 1272.03200787365972246334 -11.38785668822178109849 0.00000000000000000000
CurvePt 0 1327.70238784263051456946 73.36516121794689127000 0.00000000000000000000
CurvePt 0 1412.45540574879919404339 129.03554118691758390014 0.00000000000000000000
CurvePt 1 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000
AddCurve
Curve 00000021 1 1 00000011 00000012
CCtrl 0 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000
CurvePt 1 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000d 00000012
CCtrl 0 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1754.47908313926723167242 146.58846592130998942594 250.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1754.47908313926723167242 -103.41153407868999636321 250.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1504.47908313926723167242 146.58846592130998942594 250.00000000000000000000
CurvePt 0 1596.50276052973526930145 129.03554118691758390014 250.00000000000000000000
CurvePt 0 1681.25577843590440352273 73.36516121794687705915 250.00000000000000000000
CurvePt 0 1736.92615840487474088150 -11.38785668822180419113 250.00000000000000000000
CurvePt 1 1754.47908313926723167242 -103.41153407868999636321 250.00000000000000000000
AddCurve
Curve 00000023 1 2 0000000e 00000012
CCtrl 0 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1754.47908313926723167242 146.58846592130998942594 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1754.47908313926723167242 -103.41153407868999636321 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1504.47908313926723167242 146.58846592130998942594 0.00000000000000000000
CurvePt 0 1596.50276052973526930145 129.03554118691758390014 0.00000000000000000000
CurvePt 0 1681.25577843590440352273 73.36516121794687705915 0.00000000000000000000
CurvePt 0 1736.92615840487474088150 -11.38785668822180419113 0.00000000000000000000
CurvePt 1 1754.47908313926723167242 -103.41153407868999636321 0.00000000000000000000
AddCurve
Curve 00000024 1 1 00000012 0000000f
CCtrl 0 1754.47908313926723167242 -103.41153407868999636321 250.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1754.47908313926723167242 -103.41153407868999636321 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1754.47908313926723167242 -103.41153407868999636321 250.00000000000000000000
CurvePt 1 1754.47908313926723167242 -103.41153407868999636321 0.00000000000000000000
AddCurve
